# skolyn.platform.dicom-ingestion-service

./: .csproj  .dockerignore  .gitignore  Dockerfile  README.md  skolin.platform.dicom-ingestion-service.sln
Skolyn.Platform.DicomIngestion.Infrastructure/: Skolyn.Platform.DicomIngestion.Infrastructure.csproj
Skolyn.Platform.DicomIngestion.Infrastructure/MessageQueue/: RabbitMqService.cs
src/Skolyn.Platform.DicomIngestion.Api/: Program.cs  Skolyn.Platform.DicomIngestion.Api.csproj  appsettings.json
src/Skolyn.Platform.DicomIngestion.Api/Controllers/: DicomController.cs
src/Skolyn.Platform.DicomIngestion.Api/Models/: MessageQueue.cs  ObjectStorageSettings.cs
src/Skolyn.Platform.DicomIngestion.Api/Properties/: launchSettings.json
src/Skolyn.Platform.DicomIngestion.Application/: Skolyn.Platform.DicomIngestion.Application.csproj
src/Skolyn.Platform.DicomIngestion.Application/Interfaces/: IMessageQueueService.cs  IObjectStorageService.cs
src/Skolyn.Platform.DicomIngestion.Application/Models/: DicomStudyMessage.cs  IngestionResponse.cs  MessageQueue.cs  ObjectStorageSettings.cs
src/Skolyn.Platform.DicomIngestion.Application/Services/: DicomIngestionService.cs
src/Skolyn.Platform.DicomIngestion.Infrastructure/: Skolyn.Platform.DicomIngestion.Infrastructure.csproj
src/Skolyn.Platform.DicomIngestion.Infrastructure/MessageQueue/: RabbitMqService.cs
src/Skolyn.Platform.DicomIngestion.Infrastructure/Models/: MessageQueue.cs  ObjectStorageSettings.cs
src/Skolyn.Platform.DicomIngestion.Infrastructure/ObjectStorage/: AwsS3Service.cs
