<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Əlavə ehtiyac olduqca əlavə elə -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skolyn.Platform.DicomIngestion.Infrastructure\Skolyn.Platform.DicomIngestion.Infrastructure.csproj" />
    <ProjectReference Include="..\Skolyn.Platform.DicomIngestion.Application\Skolyn.Platform.DicomIngestion.Application.csproj" />
    <ProjectReference Include="..\Skolyn.Platform.DicomIngestion.Infrastructure\Skolyn.Platform.DicomIngestion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
